REACT_APP_API_ROOT=http://localhost/Evernote/Server/wp-json/wp/v2
REACT_APP_API_AUTH=http://localhost/Evernote/Server/wp-json/jwt-auth/v1/token
REACT_APP_API_VALIDATE=http://localhost/Evernote/Server/wp-json/jwt-auth/v1/token/validate